{
  "name": "chocko-wheel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:all",
    "preview": "vite preview",
    "build:all": "npm run build:eu && npm run build:kr && npm run build:ca",
    "build:eu": "vite build --mode playable-eu",
    "build:kr": "vite build --mode playable-kr",
    "build:ca": "vite build --mode playable-ca",
    "deploy": "npm run build:all && firebase deploy",
    "deploy:eu": "npm run build:eu && firebase deploy --only hosting:chocko-wheel-eu",
    "deploy:kr": "npm run build:kr && firebase deploy --only hosting:chocko-wheel-kr",
    "deploy:ca": "npm run build:ca && firebase deploy --only hosting:chocko-wheel-ca"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.2",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "pixi.js": "^8.12.0"
  }
}
